[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '2c938a34b190'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
[WARNING] 352/113400 (173) : Server nodes/s1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2016/12/18 11:34:00 [INFO] agent: Serf agent starting
    2016/12/18 11:34:00 [INFO] serf: EventMemberJoin: 2c938a34b190 172.18.0.2
    2016/12/18 11:34:00 [INFO] agent: joining: [ha] replay: true
    2016/12/18 11:34:00 [INFO] agent: joined: 1 nodes
    2016/12/18 11:34:01 [INFO] agent: Received event: member-join
[WARNING] 352/113401 (173) : Server nodes/s2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 352/113401 (173) : backend 'nodes' has no server available!
    2016/12/18 11:34:49 [INFO] serf: EventMemberJoin: 7bd1da5e0193 172.18.0.3
    2016/12/18 11:34:50 [INFO] agent: Received event: member-join
    2016/12/18 11:36:01 [INFO] serf: EventMemberJoin: 7fedf35e6252 172.18.0.4
    2016/12/18 11:36:02 [INFO] agent: Received event: member-join
