[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '7bd1da5e0193'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2016/12/18 11:34:49 [INFO] agent: Serf agent starting
    2016/12/18 11:34:49 [INFO] serf: EventMemberJoin: 7bd1da5e0193 172.18.0.3
    2016/12/18 11:34:49 [INFO] agent: joining: [ha] replay: false
    2016/12/18 11:34:49 [INFO] serf: EventMemberJoin: 2c938a34b190 172.18.0.2
    2016/12/18 11:34:49 [INFO] agent: joined: 1 nodes
Application started
    2016/12/18 11:34:50 [INFO] agent: Received event: member-join
    2016/12/18 11:36:01 [INFO] serf: EventMemberJoin: 7fedf35e6252 172.18.0.4
    2016/12/18 11:36:02 [INFO] agent: Received event: member-join
